# XamarinComponent

./: Implement Google Maps in Xamarin.Forms.docx  Xamarin Plugin and Nuget Package.docx  XamarinComponent.sln  XamarinComponent.userprefs
CustomComponent/: App.xaml  App.xaml.cs  CustomComponent.csproj  EmptyClass.cs  EmptyTextFile.txt  FodyWeavers.xml  PlacesAutoComplete.cs  PlatformConfigurationRegistry.cs
CustomComponent/Behaviors/: CompareValidationBehavior.cs  ConsumeBehavior.txt  ConsumeBehaviorWithStyle.cs  DateValidationBehavior.cs  EmailValidationBehaviour.cs  GenericBehaviors.cs  MaxlengthValidationBehavior.cs  NumericValidationBehavior.cs  PasswordValidationBehavior.cs  SelectedItemToCommandBehaviour.cs
CustomComponent/CustomView/: MyCustomMap.cs
CustomComponent/GoogleAPI/: GmsDetailsResult.cs  GmsDetailsResultItem.cs  GmsDetailsResultStatus.cs  GmsPlace.cs  GmsPlacePrediction.cs  GmsPlaceResult.cs
CustomComponent/Helpers/: Constant.cs  Settings.cs  Utils.cs
CustomComponent/Interface/: IAndroidPopUp.cs  IImageBitmap.cs  ISQLite.cs  IScreenShotManager.cs
CustomComponent/LoginComponent/: CustomButton.cs
CustomComponent/MVVMHelpers/: Settings.cs
CustomComponent/Resources/: Constant.cs  HindiResourceFile.Designer.cs  ResourceFile.Designer.cs  ResourceFile.resx
CustomComponent/RestClient/: RestClient.cs
CustomComponent/SearchNearBy/Models/: DashboardModel.cs  GmsDetailsResult.cs  GmsGeometry.cs  GmsNearbyPlaceResult.cs  SettingsModel.cs  TokenModel.cs
CustomComponent/SearchNearBy/Pages/: DashBoard.xaml  DashBoard.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  ImageLargeView.xaml  ImageLargeView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CustomComponent/SearchNearBy/Services/: GmsPlace.cs  SettingsDatabase.cs  SettingsTokenController.cs
CustomComponent/SearchNearBy/ViewModels/: DashBoardViewModel.cs  DemoViewModel.cs  ImageLargeViewModel.cs  SettingsViewModel.cs
CustomComponent/TKCustomMAP/CustomPins/: RoutePin.cs
CustomComponent/TKCustomMAP/Pages/: AddRoutePage.xaml  AddRoutePage.xaml.cs  HTMLInstructionsPage.xaml  HTMLInstructionsPage.xaml.cs  PinListPage.xaml  PinListPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
CustomComponent/TKCustomMAP/ViewModels/: AddRouteViewModel.cs  HtmlInstructionsViewModel.cs  SampleViewModel.cs
CustomComponent/UserControl/: CustomLoador.xaml  CustomLoador.xaml.cs  CustomLogin.xaml  CustomLogin.xaml.cs  MyActivityIndicator.cs
CustomComponent/Utility/: BaseDisposable.cs  CheckConnectivity.cs  Settings.cs
CustomComponent/ViewModel/: MapViewViewModel.cs
CustomComponent/Views/: Loading.cs  LoginPage.xaml  LoginPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  StyleDemo.xaml  StyleDemo.xaml.cs
Droid/: ActivityIndicatorRenderer.cs  MainActivity.cs  MainApplication.cs  XamarinComponent.Droid.csproj  packages.config
Droid/Helpers/: Settings.cs
Droid/InterfaceImplementation/: AndroidPopUp.cs  CustomButton.cs  MyMapRenderer.cs  SQLiteAndroid.cs  ScreenShot.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: Style.xml
iOS/: AnimatedImageView.cs  AppDelegate.cs  CustomActivityIndicator.cs  CustomButton.cs  Info.plist  Main.cs  XamarinComponent.iOS.csproj  packages.config
iOS/Helpers/: Settings.cs
iOS/InterfaceImplementation/: SQLiteiOS.cs  ScreenShot.cs
