<Properties StartupConfiguration="{29922BE6-D31E-4741-B20E-B8F0F7E85D59}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinComponent.git Status">
    <Files>
      <File FileName="CustomComponent/Views/MapView.xaml" Line="7" Column="24" />
      <File FileName="CustomComponent/Views/MapView.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinComponent.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinComponent.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.909081EE-8594-427A-AD85-8592999F6F7F" />
</Properties>