<Properties StartupConfiguration="{35DE9D59-6E57-42AB-870E-EC8105353BF5}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinComponent.git Status">
    <Files>
      <File FileName="CustomComponent/Views/MapView.xaml.cs" Line="148" Column="13" />
      <File FileName="CustomComponent/CustomView/MyCustomMap.cs" Line="8" Column="7" />
      <File FileName="CustomComponent/App.xaml.cs" Line="33" Column="77" />
      <File FileName="Droid/InterfaceImplementation/AndroidPopUp.cs" Line="1" Column="1" />
      <File FileName="Droid/InterfaceImplementation/MyMapRenderer.cs" Line="26" Column="56" />
      <File FileName="XamarinComponent.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinComponent.Droid PreferredExecutionTarget="Android.Android_8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinComponent.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.909081EE-8594-427A-AD85-8592999F6F7F" />
</Properties>