<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.2.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.2.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.4.0.282" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="TK.CustomMap" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="1.0.11" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.0.0" />
    <PackageReference Include="FAB.Forms" Version="2.2.0-pre1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.91020" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LoginComponent\" />
    <Folder Include="UserControl\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interface\" />
    <Folder Include="MVVMHelpers\" />
    <Folder Include="Resources\" />
    <Folder Include="RestClient\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\" />
    <Folder Include="CustomView\" />
    <Folder Include="TKCustomMAP\" />
    <Folder Include="TKCustomMAP\CustomPins\" />
    <Folder Include="TKCustomMAP\Pages\" />
    <Folder Include="TKCustomMAP\ViewModels\" />
    <Folder Include="SearchNearBy\" />
    <Folder Include="SearchNearBy\Pages\" />
    <Folder Include="SearchNearBy\ViewModels\" />
    <Folder Include="SearchNearBy\Services\" />
    <Folder Include="SearchNearBy\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="XamarinComponentPage.xaml.cs" />
    <Compile Remove="SearchNearBy\Models\SettingsTokenModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\HindiResourceFile.Designer.cs">
      <DependentUpon>HindiResourceFile.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceFile.Designer.cs">
      <DependentUpon>ResourceFile.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
   <!-- <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>-->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\HindiResourceFile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HindiResourceFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceFile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>
</Project>
